=== НАСТРОЙКА TELEGRAM УВЕДОМЛЕНИЙ ===

Для получения уведомлений о новых заказах и вопросах в Telegram:

1. СОЗДАНИЕ БОТА:
   - Откройте Telegram и найдите бота @BotFather
   - Отправьте команду /newbot
   - Введите имя бота (например: Exce1sior Notifications)
   - Введите username бота (должен заканчиваться на _bot)
   - Сохраните полученный токен (выглядит как: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz)

2. ПОЛУЧЕНИЕ CHAT ID:
   - Добавьте созданного бота в чат или начните с ним диалог
   - Отправьте любое сообщение боту
   - Откройте в браузере: https://api.telegram.org/bot<ВАШ_ТОКЕН>/getUpdates
   - Найдите в ответе "chat":{"id": число} - это ваш Chat ID
   - Для личного чата ID положительный (123456789)
   - Для группы ID отрицательный (-1001234567890)

3. НАСТРОЙКА В SUPABASE:

   Вариант А - Через панель Supabase:
   - Откройте ваш проект в Supabase Dashboard
   - Перейдите в Settings → Edge Functions
   - Добавьте секреты:
     TELEGRAM_BOT_TOKEN = ваш_токен_бота
     TELEGRAM_CHAT_ID = ваш_chat_id

   Вариант Б - Для локальной разработки:
   - Создайте файл supabase/.env.local
   - Добавьте:
     TELEGRAM_BOT_TOKEN=ваш_токен_бота
     TELEGRAM_CHAT_ID=ваш_chat_id

4. ДЕПЛОЙ ФУНКЦИИ:
   npx supabase functions deploy send-telegram-notification

5. ПРОВЕРКА:
   - Создайте тестовый заказ в конфигураторе
   - Должно прийти уведомление в Telegram

ФОРМАТ УВЕДОМЛЕНИЙ:

Заказы:
🛒 Новый заказ #12345678
Клиент: Имя
Email: email@example.com
Телефон: +7999999999
Сумма: 45000 USD
Комментарий: текст
Конфигурация: модель, двигатель, цвет

Вопросы:
💬 Новое сообщение #87654321  
От: Имя
Email: email@example.com
Телефон: +7999999999
Сообщение: текст вопроса
